{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "Server=GURAM\\SQLEXPRESS;Database=SigmaMoviesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Quartz": {
    "RunJobsOnStart": {
      "MovieJob": true
    },
    "CronSchedules": {
      "MovieJob": "0 */1 * * * ?"
    }
  }
}
